{
    "name": "json-schema-generator",
    "type": "module",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node ./index.js"
    },
    "dependencies": {
        "js-yaml": "^4.1.0"
    }
}
